### Example .env file

# AWS user credentials with access to the Kinesis Video Streams api
VITE_AWS_ACCESS_KEY_ID="your-access-key-id"
VITE_AWS_SECRET_ACCESS_KEY="your-secret-access-key"
# AWS session token is only needed if you're using temporary credentials
VITE_AWS_SESSION_TOKEN="your-session-token"

VITE_KINESIS_CHANNEL_NAME=raas-client
VITE_KINESIS_REGION=us-east-1

VITE_ENV=development